<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Dibujo Por Bloques</title>
  <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      header {
        background-color: #ffeead;
        border: 1px solid #f0c14b;
        border-radius: 8px;
        margin: 10px;
        padding: 20px;
      }

      nav {
        background-color: #a7cbec;
        border: 1px solid #3e639e;
        border-radius: 8px;
        margin: 10px;
        padding: 20px;
      }

      .container {
        display: flex;
      }

      .aside {
        background-color: #f7ede2;
        border: 1px solid #d9c7a9;
        border-radius: 8px;
        margin: 10px;
        padding: 20px;
        width: 20vw; 
      }

      .div {
        background-color: #d4efdf;
        border: 1px solid #3d9970;
        border-radius: 8px;
        margin: 10px;
        padding: 20px;
        display: flex;
      }

      .content {
        background-color: #f7ede2;
        border: 1px solid #d9c7a9;
        border-radius: 8px;
        margin: 10px;
        padding: 30px;
        width: 80vw; 
      }

      footer {
        background-color: #ffccbc;
        border: 1px solid #e86d5c;
        border-radius: 8px;
        margin: 10px;
        padding: 20px;
      }
  </style> 
</head>
<body>
  <header>
    <h1>Header</h1>
    <p>Esta es la sección de encabezado</p>
  </header>
  
  <nav>
    <h2>Nav</h2>
    <p>Esta es la sección de navegación</p>
  </nav>
  
  <div class="div">
    <div class="aside">
      <aside>
        <h2>Aside</h2>
        <p>Esta es la sección lateral</p>
      </aside>
    </div>
    
    <div class="content"; sty>
      <h2>Main Content</h2>
    <p>Esta es la sección de contenido principal</p>
    </div>
  </div>
  
  <footer>
    <h2>Footer</h2>
    <p>Esta es la sección de pie de página</p>
  </footer>
</body>
</html>