<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .yellow {
            background-color: yellow;
            width: 50vw;
            height: 20vh;
            position: fixed;
            top: 0;
            /*bottom: ;*/
            left: 0;
            /*right: ;*/
        }

        .blue {
            background-color: blue;
            width: 20vw;
            height: 20vh;
            position: fixed;
            top: 0;
            bottom: 100vh;
            left: 80vw;
            right: 0;
        }

        .red {
            background-color: red;
            width: 20vw;
            height: 10vh;
            position: fixed;
            top: 90vh;
            bottom: 0;
            left: 80vw;
            right: 0;
        }

        .green {
            background-color: green;
            width: 10vw;
            height: 10vh;
            position: fixed;
            top: 90vh;
            bottom: 0;
            left: 0;
            right: 90vw;
        }

        .ball {
            background-color: red;
            width: 10vw;
            height: 10vh;
            border-radius: 50%;
            position: fixed;
            top: 50vh;
            bottom: 50vh;
            left: 0;
            right: 50vw;
        }
    </style>
</head>

<body>
    <div class="yellow"></div>
    <div class="blue"></div>
    <div class="red"></div>
    <div class="green"></div>
    <div class="ball"></div>
    <p style="font-size: 50vh; color: black;">Hello, world!</p>
</body>

</html>