<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horario Escolar</title>
  <style>
    .fol{
      font-style: italic;
      font-weight: 600;
      background-color: yellow;
      color: black;
    }
    .bbdd{
      font-style: italic;
      background-color: blue;
      color: white;
    }
    .recreo{
      font-style: italic;
      font-weight: 600;
      background-color: rgb(182, 182, 182);
      color: black;
    }
    .programacion{
      font-style: italic;
      font-weight: 600;
      background-color: rgb(22, 207, 22);
      color: black;
    }
    .lenguajemarca{
      font-style: italic;
      background-color: brown;
      color: white;
    }
    .entornos{
      font-style: italic;
      font-weight: 600;
      background-color: pink;
      color: black;
    }
    .sistemas{
      font-style: italic;
      font-weight: 400;
      background-color: purple;
      color: white;
    }
    .hora{
      font-style: italic;
      font-weight: 600;
      background-color: rgb(182, 182, 182);
      color: black;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1.5px solid black;
      padding: 8px;
      text-align: left;
    }

    th {
      border: 1.5px solid black;
      background-color: rgb(182, 182, 182);
      color: black;
    }
  </style>
</head>
<body>

  <h2>Horario 1º DAM - 2023/24</h2>

  <table>
    <caption>Horario</caption>
    <thead>
      <tr>
        <th>Hora</th>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miércoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="hora">8:30 - 9:25</td>
        <td class="fol">FOL</td>
        <td class="bbdd">BBDD</td>
        <td class="fol">FOL</td>
        <td class="entornos">ENTDL</td>
        <td rowspan="2"; class="programacion">PGRMC</td>
      </tr>
      <tr>
        <td class="hora">9:25 - 10:20</td>
        <td class="bbdd">BBDD</td>
        <td class="entornos">ENTDL</td>
        <td class="sistemas">SSINF</td>
        <td class="fol">FOL</td>
      </tr>
      <tr>
        <td class="hora">10:20 - 10:40</td>
        <td colspan="6"; class="recreo"><center>RECREO</center></td>
      </tr>
      <tr>
        <td class="hora">10:40 - 11:35</td>
        <td class="programacion">PGRMC</td>
        <td rowspan="2"; class="programacion">PGRMC</td>
        <td class="bbdd">BBDD</td>
        <td class="sistemas">SSINF</td>
        <td class="entornos">ENTDL</td>
      </tr>
      <tr>
        <td class="hora">11:35 - 12:30</td>
        <td class="lenguajemarca">LMSGI</td>
        <td class="entornos">ENTDL</td>
        <td class="programacion">PGRMC</td>
        <td class="sistemas">SSINF</td>
      </tr>
      <tr>
        <td class="hora">12:30 - 12:40</td>
        <td colspan="6"; class="recreo"><center>RECREO</center></td>
      </tr>
      <tr>
        <td class="hora">12:40 - 13:35</td>
        <td rowspan="2" class="sistemas">SSINF</td>
        <td class="sistemas">SSINF</td>
        <td class="programacion">PGRMC</td>
        <td class="lenguajemarca">LMSGI</td>
        <td class="bbdd">BBDD</td>
      </tr>
      <tr class="hora">
        <td>13:35 - 14:30</td>
        <td class="bbdd">BBDD</td>
        <td class="lenguajemarca">LMSGI</td>
        <td class="bbdd">BBDD</td>
        <td class="lenguajemarca">LMSGI</td>
      </tr>
    </tbody>
  </table>

</body>
</html>